# Telegram API credentials (user account)
API_ID=xxxxxx
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Telethon session name (optional)
SESSION_NAME=user_session

# Target supergroup (forum)
TARGET_GROUP=-100xxxxxxxxxx


# Tips:
# • use keyboard arrows to move up/down/left/right
# • to save file => CTRL + X → Y → Enter
